<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.cardview.widget.CardView
        android:id="@+id/src"
        android:layout_width="285dp"
        android:layout_height="65dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lsrc"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/practiceQuestion2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/des1"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/des2"
        app:layout_constraintTop_toBottomOf="@id/h1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/des2"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des1"
        app:layout_constraintRight_toLeftOf="@+id/des3"
        app:layout_constraintTop_toBottomOf="@id/h2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des3"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"

        app:layout_constraintLeft_toRightOf="@+id/des2"
        app:layout_constraintRight_toLeftOf="@+id/des4"
        app:layout_constraintTop_toBottomOf="@id/h3">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ldes3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="match_parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des4"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des3"
        app:layout_constraintRight_toLeftOf="@+id/des5"
        app:layout_constraintTop_toBottomOf="@id/h4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes4"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des5"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des4"
        app:layout_constraintRight_toLeftOf="@+id/des6"
        app:layout_constraintTop_toBottomOf="@id/h4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des6"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des5"
        app:layout_constraintRight_toLeftOf="@+id/des7"
        app:layout_constraintTop_toBottomOf="@id/h5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes6"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des7"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des6"
        app:layout_constraintRight_toLeftOf="@+id/des8"
        app:layout_constraintTop_toBottomOf="@id/h6">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes7"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des8"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des7"
        app:layout_constraintRight_toLeftOf="@+id/des9"
        app:layout_constraintTop_toBottomOf="@id/h7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:gravity="center"
            android:paddingTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ldes8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des9"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="2dp"
        app:layout_constraintLeft_toRightOf="@+id/des8"
        app:layout_constraintRight_toLeftOf="@+id/des10"
        app:layout_constraintTop_toBottomOf="@id/h8">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ldes9"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/des10"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="5dp"

        app:layout_constraintLeft_toRightOf="@+id/des9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h10">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ldes10"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edit_text_bg_green_1"
        android:gravity="center"
        android:text="Drag from here"
        android:textColor="@color/white"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/src"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/src"
        app:layout_constraintRight_toRightOf="@+id/src" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/des1"
        app:layout_constraintRight_toRightOf="@+id/des1" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_2"
        android:textColor="@color/white"
        android:id="@+id/h2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des2"
        app:layout_constraintRight_toRightOf="@+id/des2" />

    <TextView
        android:id="@+id/h3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_3"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des3"

        app:layout_constraintRight_toRightOf="@+id/des3" />

    <TextView
        android:id="@+id/h4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_4"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des4"
        app:layout_constraintRight_toRightOf="@+id/des4" />

    <TextView
        android:id="@+id/h5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_5"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des5"
        app:layout_constraintRight_toRightOf="@+id/des5" />

    <TextView
        android:id="@+id/h6"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_6"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des6"
        app:layout_constraintRight_toRightOf="@+id/des6" />

    <TextView
        android:id="@+id/h7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_7"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des7"
        app:layout_constraintRight_toRightOf="@+id/des7" />

    <TextView
        android:id="@+id/h8"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_8"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des8"
        app:layout_constraintRight_toRightOf="@+id/des8" />

    <TextView
        android:id="@+id/h9"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="center"
        android:text="@string/q_2_o_9"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des9"
        app:layout_constraintRight_toRightOf="@+id/des9" />

    <TextView
        android:id="@+id/h10"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg_green"
        android:gravity="left"
        android:text="@string/q_2_o_10"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/des10"
        app:layout_constraintRight_toRightOf="@+id/des10" />


    <TextView
        android:id="@+id/tsrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="@+id/src"
        app:layout_constraintRight_toRightOf="@+id/src"
        app:layout_constraintTop_toBottomOf="@+id/src" />

    <TextView
        android:id="@+id/tdes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des1"
        app:layout_constraintRight_toRightOf="@+id/des1"
        app:layout_constraintTop_toBottomOf="@+id/des1" />

    <TextView
        android:id="@+id/tdes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des2"
        app:layout_constraintRight_toRightOf="@+id/des2"
        app:layout_constraintTop_toBottomOf="@+id/des2" />

    <TextView
        android:id="@+id/tdes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des3"
        app:layout_constraintRight_toRightOf="@+id/des3"
        app:layout_constraintTop_toBottomOf="@+id/des3" />

    <TextView
        android:id="@+id/tdes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des4"
        app:layout_constraintRight_toRightOf="@+id/des4"
        app:layout_constraintTop_toBottomOf="@+id/des4" />

    <TextView
        android:id="@+id/tdes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des5"
        app:layout_constraintRight_toRightOf="@+id/des5"
        app:layout_constraintTop_toBottomOf="@+id/des5" />

    <TextView
        android:id="@+id/tdes6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des6"
        app:layout_constraintRight_toRightOf="@+id/des6"
        app:layout_constraintTop_toBottomOf="@+id/des6" />

    <TextView
        android:id="@+id/tdes7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des7"
        app:layout_constraintRight_toRightOf="@+id/des7"
        app:layout_constraintTop_toBottomOf="@+id/des7" />

    <TextView
        android:id="@+id/tdes8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des8"
        app:layout_constraintRight_toRightOf="@+id/des8"
        app:layout_constraintTop_toBottomOf="@+id/des8" />

    <TextView
        android:id="@+id/tdes9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des9"
        app:layout_constraintRight_toRightOf="@+id/des9"
        app:layout_constraintTop_toBottomOf="@+id/des9" />

    <TextView
        android:id="@+id/tdes10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/des10"
        app:layout_constraintRight_toRightOf="@+id/des10"
        app:layout_constraintTop_toBottomOf="@+id/des10" />




    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        />


    <!--Add Table-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Click on icon and drag it to your desired box"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/src"
        app:layout_constraintTop_toBottomOf="@id/tsrc" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tdes1">

        <TableRow android:background="@drawable/edit_text_bg_green">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="Box"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="60dp"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/white"
                android:textSize="14sp" />




        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 0-10% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 11-20% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 21-30% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 31-40% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 41-50% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 51-60% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 61-70% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 71-80% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 81-90% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:layout_marginLeft="60dp"
                android:text="If 91-100% is correct"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Earned"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </TableRow>



    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>