<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5a">
    <androidx.cardview.widget.CardView
        android:layout_height="35dp"
        android:layout_width="75dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/src"
        app:cardElevation="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="5dp"
        app:layout_constraintRight_toRightOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />

            <ImageView
                android:layout_width="4dp"
                android:layout_height="30dp"
                android:background="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="2dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/des1"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/des2"
        >
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/des2"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des1"
        app:layout_constraintRight_toLeftOf="@+id/des3"
        >
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/des3"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des2"
        app:layout_constraintRight_toLeftOf="@+id/des4"
        >
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/des4"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des3"
        app:layout_constraintRight_toLeftOf="@+id/des5"
        >
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/des5"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des4"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/des1"
        android:id="@+id/des6"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/des7"
        >
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/des1"
        android:id="@+id/des7"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des6"
        app:layout_constraintRight_toLeftOf="@+id/des8"
        >
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/des1"
        android:id="@+id/des8"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des7"
        app:layout_constraintRight_toLeftOf="@+id/des9"
        >
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_marginHorizontal="2dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/des1"
        android:id="@+id/des9"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des8"
        app:layout_constraintRight_toLeftOf="@+id/des10"
        >
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="5dp"
        android:layout_width="75dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@+id/des1"
        android:id="@+id/des10"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@+id/des9"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/src"
        app:layout_constraintLeft_toLeftOf="@+id/src"
        app:layout_constraintRight_toRightOf="@+id/src"
        android:text="src"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des1"
        app:layout_constraintLeft_toLeftOf="@+id/des1"
        app:layout_constraintRight_toRightOf="@+id/des1"
        android:text="1-10"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des2"
        app:layout_constraintLeft_toLeftOf="@+id/des2"
        app:layout_constraintRight_toRightOf="@+id/des2"
        android:text="11-20"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des3"
        app:layout_constraintLeft_toLeftOf="@+id/des3"
        app:layout_constraintRight_toRightOf="@+id/des3"
        android:text="21-30"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des4"
        app:layout_constraintLeft_toLeftOf="@+id/des4"
        app:layout_constraintRight_toRightOf="@+id/des4"
        android:text="31-40"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des5"
        app:layout_constraintLeft_toLeftOf="@+id/des5"
        app:layout_constraintRight_toRightOf="@+id/des5"
        android:text="41-50"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des6"
        app:layout_constraintLeft_toLeftOf="@+id/des6"
        app:layout_constraintRight_toRightOf="@+id/des6"
        android:text="51-60"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des7"
        app:layout_constraintLeft_toLeftOf="@+id/des7"
        app:layout_constraintRight_toRightOf="@+id/des7"
        android:text="61-70"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des8"
        app:layout_constraintLeft_toLeftOf="@+id/des8"
        app:layout_constraintRight_toRightOf="@+id/des8"
        android:text="71-80"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des9"
        app:layout_constraintLeft_toLeftOf="@+id/des9"
        app:layout_constraintRight_toRightOf="@+id/des9"
        android:text="81-90"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/des10"
        app:layout_constraintLeft_toLeftOf="@+id/des10"
        app:layout_constraintRight_toRightOf="@+id/des10"
        android:text="91-100"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />





</androidx.constraintlayout.widget.ConstraintLayout>